<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:andorid="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cover"
    tools:context=".HomeActivity">

    <!-- Judul Halaman -->

    <!-- Daftar Modul Pembelajaran -->
    <LinearLayout
        android:id="@+id/llLearningModules"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTitle"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Modul 1: Huruf -->
        <Button
            android:id="@+id/buttonAlphabet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Belajar Huruf"
            android:textSize="18sp" />

        <!-- Modul 2: Angka -->
        <Button
            android:id="@+id/buttonNumbers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Belajar Angka"
            android:textSize="18sp" />

        <!-- Modul 3: Warna -->
        <Button
            android:id="@+id/buttonColors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Belajar Warna"
            android:textSize="18sp" />

        <!-- Modul 4: Bentuk -->
        <Button
            android:id="@+id/buttonShapes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Belajar Bentuk"
            android:textSize="18sp" />
    </LinearLayout>

    <!-- Pemberitahuan / Tips -->

    <!-- Footer -->

</RelativeLayout>
